{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "experimentalDecorators": true,
    "noLib": false,
    "jsx": "react",
    "outDir": "dist",
    "noUnusedLocals": true,
    "types": ["node"],
    "lib": ["es6", "es7", "dom"],
    "baseUrl": "src"
  },
  "exclude": ["dist", "build", "node_modules"],
  "typeRoots": ["./types", "./node_modules/@types"]
}
